[Unit]
Description=CoffeeMaster9000 Kiosk App
After=network.target display-manager.service
Wants=display-manager.service

[Service]
Type=simple
User=coffeemaster
WorkingDirectory=/opt/coffeemaster9000/src
Environment=PYTHONPATH=/opt/coffeemaster9000/src
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/coffeemaster/.Xauthority
EnvironmentFile=-/etc/default/coffeemaster9000
ExecStart=/opt/coffeemaster9000/.venv/bin/python /opt/coffeemaster9000/src/main.py
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
